<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>KahootFetcher</title>
<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#FC6A04">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#FC6A04">
<style>
    body {
        background-color: #1a1a1a;
        color: #f5f5f5;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }

    iframe {
        width: 80%;
        height: 80%;
        border: none;
    }

    .button {
        padding: 20px 40px;
        background-color: #FC6A04;
        color: #1a1a1a;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 700;
        border-radius: 10px;
        margin: 8px;
        border: none;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s, transform 0.2s;
    }
    
    .button:hover {
        background-color: #555;
        color: #f5f5f5;
        transform: scale(1.05);
    }
    
    .button:active {
        transform: scale(0.95);
    }

    /* App Menu */
    #app-menu-container {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
    }

    #app-menu-button {
    background-color: #262626;
    color: #f5f5f5;
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    }

    #app-menu-button:hover {
    background-color: #FC6A04;
    }

    #app-menu-grid {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #1a1a1a;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }

    #app-menu-grid.show {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    }

    .app-menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
    padding: 10px;
    border-radius: 8px;
    }

    .app-menu-item:hover {
    transform: scale(1.05);
    background-color: #FC6A04;
    }

    .app-menu-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    }

    .app-menu-item p {
    font-size: 14px;
    color: #f5f5f5;
    margin: 0;
    }
</style>
</head>
<body>

    <!-- App Menu -->
    <div id="app-menu-container">
        <button id="app-menu-button">☰</button>
        <div id="app-menu-grid">
        <div class="app-menu-item" data-link="https://oragne.dev">
            <img src="https://oragne.dev/favicon/apple-icon.png" alt="oragne.dev" />
            <p>oragne.dev</p>
        </div>
        <div class="app-menu-item" data-link="https://vanishgames.oragne.dev">
            <img src="https://vanishgames.oragne.dev/favicon/apple-icon.png" alt="VanishGames" />
            <p>VanishGames</p>
        </div>
        <div class="app-menu-item" data-link="https://kahootfetcher.oragne.dev">
            <img src="https://kahootfetcher.oragne.dev/favicon/apple-icon.png" alt="KahootFetcher" />
            <p>KahootFetcher</p>
        </div>
        <div class="app-menu-item" data-link="https://sga.oragne.dev">
            <img src="https://sga.oragne.dev/favicon/apple-icon.png" alt="SGA Trainer" />
            <p>SGA Trainer</p>
        </div>
        </div>
    </div>  

    <button class="button" id="startButton">Start</button>
    <button class="button" onclick="window.open('https://kahootfetcher.oragne.dev/lite')">Lite Version</button>

    <script>
        document.getElementById('startButton').addEventListener('click', function() {
            const uuid = prompt("Please enter the Kahoot UUID:");
            const uuidPattern = /^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i;
            if (uuidPattern.test(uuid)) {
                const corsProxyURL = "https://cors-anywhere-oragne.vercel.app/api/cors?url=";
                const kahootAPIURL = `https://kahoot.it/rest/kahoots/${uuid}`;
                fetch(corsProxyURL + kahootAPIURL, {headers: {'X-Requested-With': 'XMLHttpRequest'}})
                    .then(response => response.json())
                    .then(data => {
                        const colorMap = {
                            2: ['Blue', 'Red'],
                            4: ['Red', 'Blue', 'Yellow', 'Green']
                        };

                        const questions = data.questions || [];
                        questions.forEach((question, i) => {
                            if (!question.choices) {
                                if (question.type === 'content') {
                                    alert((i + 1) + ': This is a slide');
                                } else if (question.type === 'slider') {
                                    alert((i + 1) + ': ' + question.choiceRange.correct);
                                } else if (question.type === 'pin_it') {
                                    alert((i + 1) + ': This question is a \'pin the answer\'.');
                                } else {
                                    alert((i + 1) + ': No answers found');
                                }
                            } else {
                                const numChoices = question.choices.length;
                                const correctIndex = question.choices.findIndex(choice => choice.correct);
                                const correctChoice = question.choices[correctIndex];
                                const answerText = correctChoice ? correctChoice.answer : undefined;
                                const color = colorMap[numChoices][correctIndex];
                                const answerDisplay = answerText ? ' (' + answerText + ')' : '';

                                if (question.type === 'jumble') {
                                    const jumbleAnswer = question.choices.map(choice => choice.answer).join(', ');
                                    alert((i + 1) + ': ' + jumbleAnswer);
                                } else if (question.type === 'survey') {
                                    alert((i + 1) + ': This question is a poll');
                                } else if (question.type === 'open_ended') {
                                    const openEndedAnswers = question.choices.map(choice => choice.answer).join(' OR ');
                                    alert((i + 1) + ': ' + openEndedAnswers);
                                } else {
                                    alert((i + 1) + ': ' + '[' + (correctIndex + 1) + '] ' + color + answerDisplay);
                                }
                            }
                        });

                    })
                    .catch(error => {
                        console.error('Error fetching Kahoot data: ', error);
                    });
            } else {
                alert("Invalid UUID provided. Please ensure the UUID is in the correct format.");
            }
        });

        // App Menu
        document.addEventListener("DOMContentLoaded", () => {
        const menuButton = document.getElementById("app-menu-button");
        const menuGrid = document.getElementById("app-menu-grid");

        menuButton.addEventListener("click", () => {
            menuGrid.classList.toggle("show");
        });

        const appItems = document.querySelectorAll(".app-menu-item");

        appItems.forEach((item) => {
            item.addEventListener("click", () => {
            const link = item.dataset.link;
            if (link) {
                window.open(link, "_blank");
            }
            });
        });
        });
    </script>
</body>
</html>
